spring.application.name=async-api-async-db
spring.r2dbc.url=r2dbc:mysql://localhost:3306/test
spring.r2dbc.username=root
spring.r2dbc.password=test1373
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.pool.validation-query=SELECT 1
spring.main.allow-bean-definition-overriding=true
#LOGGING configuration
server.error.include-stacktrace=never
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false